NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbj1AYHyuf82rsMKO5hbl9OKs6jSXD68s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=peasyprints-4bd2d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=peasyprints-4bd2d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=peasyprints-4bd2d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476553703080
NEXT_PUBLIC_FIREBASE_APP_ID=1:476553703080:web:6ebcffc148b711a8ae9c9d
RAZORPAY_KEY_ID=rzp_live_RjiRkUvNKz31Iw
RAZORPAY_SECRET=9FZcab8aDSmTAiEicymWpSYV
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbXVsbGV0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OaBFWphWpJyQxsQIFpP2TEH4GprBxCo8Oabj5y8i5r
RAZORPAY_KEY_SECRET=9FZcab8aDSmTAiEicymWpSYV
